#http重连 次数
retrytime=3

#爬虫线程数
crawler_num = 10;

#线程池配置
min=40
max=100
waittime=15
queuesize=20
#线程池配置


#临时文件存储路径
file-temp-location = F:/

#extract time
extract-time = 0 * */1 * * ?

#lucene-index-path
account-index-path = F:/index/account
eassay-index-path=F:/index/eassay
