<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wh.app</groupId>
  <artifactId>wh</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>wh</name>
  <description>wh</description>

  <modules>
  	<module>wh-common</module>
    <module>wh-app</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>
	<spring.version>3.2.1.RELEASE</spring.version>
	<org.aspectj-version>1.6.10</org.aspectj-version>
	<org.slf4j-version>1.6.1</org.slf4j-version>
	<log4j-version>1.2.16</log4j-version>
	<xstream-version>1.4.5</xstream-version>
	<dom4j-version>1.6.1</dom4j-version>
	<jaxen-version>1.1.4</jaxen-version>
        <mysql-connector-java-version>5.1.26</mysql-connector-java-version>
	<mybatis-spring-version>1.1.1</mybatis-spring-version>
	<mybatis-version>3.1.1</mybatis-version>
	<wh-common>1.0</wh-common>
	<lucene-version>3.6.0</lucene-version>
	<org.aspectj-version>1.6.11</org.aspectj-version>
  </properties>
  
    <dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>
</project>
