<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wh.app</groupId>
    <artifactId>wh</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.wh.app</groupId>
  <artifactId>wh-app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>wh-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.wh.app</groupId>
			<artifactId>wh-common</artifactId>
	    <version>${wh-common}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
	 <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${spring.version}</version>
	  </dependency> 
	  
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
	  </dependency> 
	  
	 	 <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
	  <!-- servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
        </dependency>
        
        
           <!-- jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- jstl -->
		
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- File Upload -->
		
		<!-- poi -->
	 <dependency>  
            <groupId>dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>xmlbeans</groupId>  
            <artifactId>xmlbeans</artifactId>  
            <version>2.3.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.geronimo.specs</groupId>  
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>  
            <version>1.0.1</version>  
        </dependency>  
        <dependency>  
          <groupId>org.apache.poi</groupId>  
          <artifactId>poi</artifactId>  
          <version>3.7</version>  
        </dependency>  
        <dependency>  
          <groupId>org.apache.poi</groupId>  
          <artifactId>poi-ooxml-schemas</artifactId>  
          <version>3.7</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>3.7</version>  
        </dependency>  
		<!-- poi end --> 
		
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
	
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>
		
		 <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>1.8.5</version>  
        </dependency>
 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- lucene -->
	    <dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>${lucene-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>${lucene-version}</version>
		</dependency>
	     <dependency> 
			<groupId>paoding</groupId> 
			<artifactId>paoding-analysis</artifactId> 
			<version>2.0.4</version> 
		</dependency> 
		
		 <dependency>
            <groupId>IKAnalyzer</groupId>
            <artifactId>IKAnalyzer</artifactId>
            <version>3.2.3</version>
        </dependency>
		<!-- lucene -->
  </dependencies>
  <build>
    <finalName>wh-app</finalName>
  </build>
</project>
